{
  "name": "seminar-topic-11-2-midterm",
  "version": "1.0.0",
  "private": true,
  "description": "Local Build-Test-Deploy automation for the FastAPI Student Management API seminar project.",
  "scripts": {
    "cicd:local": "powershell -ExecutionPolicy Bypass -File ./scripts/pipeline.ps1",
    "verify:ngrok": "powershell -ExecutionPolicy Bypass -File ./scripts/verify-ngrok.ps1",
    "test:api": "powershell -ExecutionPolicy Bypass -File ./scripts/test.ps1",
    "deploy:local": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-local.ps1",
    "stop:local": "powershell -ExecutionPolicy Bypass -File ./scripts/stop-local.ps1"
  },
  "devDependencies": {
    "newman": "^6.2.2",
    "yaml": "^2.8.1"
  }
}
